$gradient: -133deg, rgba(0,126,232,0.86) 0%, rgba(36,200,94,0.86) 100%
$boxShadow: 0 0 14px 0 rgba(0,0,0,0.15)

.title-container
	width: 100%
	float: left
	
	*
		float: left

	img
		margin-top: 15px
		margin-right: 20px

	h2
		font-family: GothamBook;
		font-size: 25px;
		color: #00253D;
		letter-spacing: 0.41px;
		line-height: 24px;
		margin-top: 25px

.navbar
	width: 100%
	height: 65px
	background-color: white
	padding-left: 20px
	margin: 0px

	.logo
		img
			height: 50px
			margin-top: 7px

.header
	display: flex
	align-items: center
	height: 100vh
	max-height: 700px
	background-size: cover
	background-position: center
	background-image: -moz-linear-gradient($gradient), url('/assets/img/bg.jpg')
	background-image: -webkit-linear-gradient($gradient), url('/assets/img/bg.jpg')
	background-image: -o-linear-gradient($gradient), url('/assets/img/bg.jpg')
	background-image: linear-gradient($gradient), url('/assets/img/bg.jpg')
	background-blend-mode: normal
	text-align: center


	.logo
		width: 331px

	.content
		height: auto
		width: auto
		margin-left: auto
		margin-right: auto

		h2
			font-family: GothamBook
			font-size: 19px
			color: #FFFFFF
			letter-spacing: 0.61px
			text-shadow: 0 0 12px rgba(0,0,0,0.21)

		button
			width: 80%
			color: white
			max-width: 230px
			line-height: 40px
			font-weight: 500
			letter-spacing: 1px
			margin-top: 30px
			border: 2px solid white
			border-radius: 5px
			background: transparent

		button:hover
			background: white
			color: #009234
			transition-duration: 0.3s
			cursor: pointer




.section.section1
	min-height: 700px
	background-color: white
	width: 100%
	display: flex
	align-items: center
	text-align: center

	.info-container
		max-width: 340px
		padding-top: 50px
		z-index: 2
		width: 90%
		margin-left: auto
		margin-right: auto
		min-height: 400px
		background-color: white
		box-shadow: $boxShadow
		padding-bottom: 50px
		border-radius: 5px

		p
			font-family: GothamBook
			margin-top: 50px
			font-size: 13px
			color: #00253D
			letter-spacing: 0.41px
			line-height: 24px
			width: 80%
			margin-left: 10%

	.background-lines
		max-width: 800px
		width: 100%
		position: absolute
		left: calc(50% - 400px)

		@media screen and (max-width: 800px)
	    	left: 0%

.section.section2
	min-height: 700px
	width: 100%
	background-color: #F9F9F9

	.panel
		width: 100%
		min-height: 200px
		box-shadow: $boxShadow
